{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "**/packages/ui": true,
    "apps/higitec/**": true,
    // "apps/refitec/**": true
  },
  "cSpell.words": [
    "Connosco",
    "Contactos",
    "higitec",
    "Kido",
    "Mossi",
    "Refitec",
    "Sabom",
    "sonner",
    "unoptimized"
  ]
}